#define 8613_ad929821ea1e1e91646381305f12e1495d33cb4d4992e3be19b874fbf19d8508-0_width 48
#define 8613_ad929821ea1e1e91646381305f12e1495d33cb4d4992e3be19b874fbf19d8508-0_height 48
static char 8613_ad929821ea1e1e91646381305f12e1495d33cb4d4992e3be19b874fbf19d8508-0_bits[] = {
  0xFF, 0xFF, 0xFF, 0xF7, 0xFC, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xDF, 0xFF, 
  0xFF, 0xFF, 0xDF, 0xDB, 0x7F, 0xFF, 0xFF, 0xFF, 0xF7, 0x03, 0xD8, 0xFD, 
  0xFF, 0xFF, 0x7F, 0x00, 0xA0, 0xFB, 0xFF, 0xFF, 0x1D, 0x00, 0x80, 0xFF, 
  0xFF, 0xFF, 0x1F, 0x00, 0x04, 0xFD, 0xFF, 0xFF, 0x07, 0x22, 0x40, 0xD6, 
  0xFF, 0xFF, 0x81, 0x08, 0x20, 0xF0, 0xFF, 0xBF, 0x17, 0x00, 0x11, 0xBA, 
  0xFF, 0xFF, 0x45, 0xC0, 0x00, 0xE5, 0xFF, 0x7F, 0x11, 0x15, 0xC2, 0xF8, 
  0xFF, 0xDF, 0x11, 0x54, 0x11, 0x42, 0xFF, 0x7F, 0x44, 0x84, 0x50, 0xF9, 
  0xFF, 0xFF, 0x17, 0x01, 0x02, 0xC4, 0xFF, 0xFB, 0x6E, 0x12, 0x54, 0xF1, 
  0xFF, 0x6F, 0xD4, 0x05, 0x20, 0x4C, 0xFF, 0x6F, 0x5B, 0x42, 0x44, 0xD1, 
  0xFF, 0xF7, 0xBD, 0x83, 0x8A, 0xEA, 0xBF, 0xAF, 0xF7, 0x06, 0x10, 0xF8, 
  0xFF, 0xFD, 0xEF, 0x0F, 0x40, 0xF0, 0xFF, 0xFF, 0xC3, 0x13, 0x20, 0xDA, 
  0xFF, 0xFF, 0x81, 0x0F, 0x80, 0xFC, 0xFF, 0x3F, 0x00, 0x1F, 0x00, 0xFE, 
  0xFF, 0x01, 0x00, 0x2E, 0x00, 0xFF, 0x7F, 0x00, 0x00, 0x18, 0xE0, 0xFD, 
  0xCB, 0x00, 0x00, 0x90, 0xF0, 0xFF, 0x2F, 0x00, 0x00, 0x90, 0xD8, 0xFF, 
  0x47, 0x00, 0x00, 0x88, 0xFD, 0xFF, 0x4F, 0x00, 0x00, 0x88, 0xF6, 0xFF, 
  0x0F, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0xE4, 0xFD, 0xFF, 
  0xFF, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xDF, 0x00, 0x00, 0x58, 0xFF, 0xFF, 
  0xBF, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0xDE, 0xFF, 0xFF, 
  0xDF, 0x01, 0x00, 0xFD, 0xFF, 0xFF, 0x7F, 0x02, 0x00, 0xF2, 0xFF, 0xFF, 
  0x7F, 0x04, 0x01, 0xF9, 0xFF, 0xFF, 0x9B, 0x00, 0x04, 0xC5, 0xFF, 0xFF, 
  0x1F, 0x05, 0x8B, 0xD4, 0xFF, 0xFF, 0xCF, 0x24, 0x04, 0xD1, 0xFF, 0xFF, 
  0x17, 0x45, 0x51, 0x15, 0xFD, 0xFF, 0xDA, 0xB5, 0xAE, 0xCD, 0xFF, 0xFF, 
  0x2F, 0xAA, 0xA2, 0x28, 0xFF, 0xFF, 0xE7, 0x6A, 0xAE, 0xEB, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xB6, 0x6D, 0xDB, 0xB6, 0xFD, 0xFF, 
  };
